<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularioregistro</title>
    <link rel="stylesheet" href="styleinicio.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="icon" type="img" href="./imagenes/logo header.png">
</head>
<body>
    <section class="form-register">
        <form action="" id="form">
            <div>
                <img class="imagen" src="imagenes/avatar.png" alt="usuarioicon">
            </div>
            <h1>Inicia sesión</h1>
            <input class="controls" type="text" name="nombres" id="nombre" placeholder="Nombre">
            <input class="controls" type="text" name="email" id="email" placeholder="Email">
            <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
            <button class="boton" type="submit" id="boton" href="">Iniciar</button>
            <p><a href="./indexregistro.html">Crear cuenta</a></p>
            <p class="warnings" id="warning"></p> 
        </form>
    </section>

    <script src="inicio.js"></script>
</body>
</html>